# lifemusic

./: .gitignore  README.md  pom.xml
Dump/200323/: lifemusic_album.sql  lifemusic_artist.sql  lifemusic_genre.sql  lifemusic_genre_relation.sql  lifemusic_routines.sql  lifemusic_song.sql
Dump/200422/: dump.sql  dump_02.sql
Dump/200503/: dump.sql
Dump/200505/: dump.sql
Dump20200323/: lifemusic_song.sql
database/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
database/Scripts/: Script.sql  dummy_data.sql  initial_data.sql  lifemusic_schema.sql
docs/: 200325_study.md  200326_study.md  200410_work.txt  200413_work.txt  eclipse-plugins.txt  menu-tree.md  setting.epf  support-website.md
sql/: lifemusic_query_example.sql  lifemusic_schema.sql
src/main/java/my/sunghyuk/lifemusic/: HomeController.java
src/main/java/my/sunghyuk/lifemusic/common/: Constants.java  CustomAuthenticationProvider.java  DummyHelper.java
src/main/java/my/sunghyuk/lifemusic/common/exception/: ResourceNotFoundException.java
src/main/java/my/sunghyuk/lifemusic/controller/: AlbumController.java  ApiController.java  BaseController.java  CategoryController.java  CommonController.java  GenreController.java  HomeController.java  MemberController.java  RecordController.java  UserController.java
src/main/java/my/sunghyuk/lifemusic/converter/: CategoryTypeEnumConverter.java  TestComponent.java
src/main/java/my/sunghyuk/lifemusic/dao/: BbsDAO.java
src/main/java/my/sunghyuk/lifemusic/domain/: Album.java  Artist.java  Breadcrumb.java  BreadcrumbItem.java  Category.java  CategorySearch.java  Genre.java  LoginMember.java  LoginUser.java  Member.java  Menu.java  Musician.java  Record.java  Song.java
src/main/java/my/sunghyuk/lifemusic/domain/enums/: MemberStatus.java
src/main/java/my/sunghyuk/lifemusic/dummy/: DummyBuilder.java
src/main/java/my/sunghyuk/lifemusic/dummy/service/: DummyMemberService.java
src/main/java/my/sunghyuk/lifemusic/entity/: Album.java  AlbumEntity.java  ArtistEntity.java  CategoryEntity.java  CategoryType.java  Genre.java  ImageFormat.java  MemberEntity.java  MusicianEntity.java  RecordCoverEntity.java  RecordEntity.java  RecordTrackEntity.java  Song.java  SongEntity.java
src/main/java/my/sunghyuk/lifemusic/entity/enums/: CategoryType.java  DataStatus.java  MemberRole.java  MemberStatus.java  MusicianType.java  RecordCoverSizeType.java  RecordType.java  Role.java
src/main/java/my/sunghyuk/lifemusic/entity/mapper/: AlbumMapper.java  AlbumMapper.xml  CategoryMapper.java  CategoryMapper.xml  MemberMapper.java  MemberMapper.xml  RecordMapper.java  RecordMapper.xml
src/main/java/my/sunghyuk/lifemusic/exception/: ResourceNotFoundException.java
src/main/java/my/sunghyuk/lifemusic/model/: Bbs.java  LoginModel.java
src/main/java/my/sunghyuk/lifemusic/repository/: AlbumRepository.java  AlbumRepositoryDummy.java  AlbumRepositoryImpl.java  AlbumRepositoryImpl2.java  AlbumRepositoryMyBatis.java  BaseAlbumRepository.java  CategoryRepository.java  CategoryRepositoryMyBatis.java  MemberRepository.java  MemberRepositoryMyBatis.java  MenuRepository.java  MusicianRepository.java  RecordRepository.java  RecordRepositoryDummy.java  RecordRepositoryMyBatis.java
src/main/java/my/sunghyuk/lifemusic/repository/mapper/: CategoryMapper.java  MemberMapper.java  MusicianMapper.java  RecordMapper.java
src/main/java/my/sunghyuk/lifemusic/service/: AlbumService.java  AlbumServiceImpl.java  CommonService.java  CommonServiceImpl.java  CustomUserDetailService.java  LoginService.java  LoginServiceImpl.java  MemberService.java  MemberServiceImpl.java  RecordService.java  RecordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: environment.properties  log4j.xml  log4j2.xml  mybatis-config.xml
src/main/resources/mappers/: CategoryMapper.xml  MemberMapper.xml  MusicianMapper.xml  RecordMapper.xml
src/main/resources/spring-context/: root-context.xml  servlet-context.xml
src/main/resources/springContext/: root-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/: mytags.tld  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tags/templates/: base.tag
src/main/webapp/WEB-INF/views/: board.jsp  index.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/album/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: denied.jsp  error.jsp  info.jsp  login.jsp  logout.jsp  register.jsp  register2.jsp
src/main/webapp/WEB-INF/views/record/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  register.jsp  register2.jsp
src/main/webapp/css/: base.css  fullDnNav.css  main.css  register.css  signin.css
src/main/webapp/images/: test.txt
src/main/webapp/images/logo/: logo-header-trans.xcf  logo-header.xcf  logo.xcf  logo_transparent.xcf
src/main/webapp/js/: fullDn-1.js  main.js  main.min.js  main.min.js.map
src/test/java/my/sunghyuk/lifemusic/test/controller/: AlbumnControllerTests.java  RecordControllerTests.java  RecordnControllerTests.java
src/test/java/my/sunghyuk/lifemusic/test/repository/: AlbumRepositoryTests.java  ArtistRepositoryTests.java  MusicianRepositoryTests.java  RecordRepositoryTests.java
src/test/java/my/sunghyuk/lifemusic/test/service/: AlbumServiceTests.java  CommonServiceTests.java  MemberServiceTests.java  RecordServiceTests.java
src/test/resources/: environment.properties  log4j.xml  log4j2.xml
src/test/resources/my/sunghyuk/lifemusic/test/: CommitTest.java
