dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:32769/lifemusic?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
dataSource.username=root
dataSource.password=1q2w3e!@