dataSource.driverClassName=com.mysql.cj.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/lifemusic?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
dataSource.username=root
dataSource.password=choi