<?xml version="1.0" encoding="UTF-8" ?>
<taglib 
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1"
>    
    <display-name>My Custom Tags</display-name>    
    <tlib-version>1.0</tlib-version>
    <short-name>choi</short-name>
    <uri>http://lifemusic.com/tags</uri>

    <tag-file>
        <name>base-template</name>
        <path>/WEB-INF/tags/templates/base.tag</path>
    </tag-file>

</taglib>